Язык - python

// ------------------------ 7.1 ----------------------------


from_is_dir - is_remote_directory
// Удаленная ли директория

configure - need_configure
// Нужна ли сонфигурация

bmc - has_bmc
// Есть ли bmc

new - is_new
// Новый ли сервер

data_changed - has_changes
// Содержит ли изменения


// ------------------------ 7.2 ----------------------------

is_success - success
// Успешна ли операция

ipmi - error
// Ошибка опроса IPMI


// ------------------------ 7.3 ----------------------------

i - try_count
// Счетчик попыток

i - unit_number
// Номер юнита


// ------------------------ 7.4 ----------------------------

bound_component - unbound_component
// Привязанный компонент

polled - unpolled
// Опрошенный - неопрошенный сервер

launched - canceled
// Запущена - отменена операция


// ------------------------ 7.5 ----------------------------

tmp - task_data
// Информация о задаче

tmp - input_args
// Входные аргументы запуска

temp - temporary_file
// Временный файл
